<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_visor"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/dimGrey"
        android:gravity="end"
        android:padding="16dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="40sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_c"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/darkGrey"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_weight=".25"
            android:text="C" />
        <Button
            android:id="@+id/button_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/darkGrey"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_weight=".25"
            android:text= "@string/back" />
        <Button
            android:id="@+id/button_exclamation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/orange"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_weight=".25"
            android:text="!" />
        <Button
            android:id="@+id/button_question"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/orange"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_weight=".25"
            android:text= "@string/question"  />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/dimGrey"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_weight=".25"
            android:text="4" />
        <Button
            android:id="@+id/button_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/dimGrey"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_weight=".25"
            android:text="5" />
        <Button
            android:id="@+id/button_6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/dimGrey"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_weight=".25"
            android:text="6" />
        <Button
            android:id="@+id/button_cardinal"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:backgroundTint="@color/orange"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_weight=".25"
            android:text="#" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/dimGrey"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_weight=".25"
            android:text="1" />
        <Button
            android:id="@+id/button_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/dimGrey"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_weight=".25"
            android:text="2" />
        <Button
            android:id="@+id/button_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/dimGrey"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_weight=".25"
            android:text="3" />
        <Button
            android:id="@+id/button_adition"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/orange"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_weight=".25"
            android:text="+" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/dimGrey"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_weight=".5"
            android:text="0" />
        <Button
            android:id="@+id/button_point"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/dimGrey"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_weight=".25"
            android:text="." />
        <Button
            android:id="@+id/button_equals"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/orange"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_weight=".25"
            android:text="=" />
    </LinearLayout>
</LinearLayout>